src/Api/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserProto";

package User;

// Endpoints
service UsersService {
  // Get Profile
  rpc GetProfile(Empty) returns (UserResponse){};
  // Update Profile
  rpc UpdateProfile(UpdateUserProfileDto) returns (UpdateUserProfileResponse){};
  // Get User Progress
  rpc GetUserProgress(Empty) returns (UserProgressResponse) {};
  // Update User Progress
  rpc SetUserProgress(UpdateUserProgressDto) returns (Empty) {};
}

// Models
message UserDto {
    int32 id = 1;
    string name = 2;
    string firstLastName = 3;
    string secondLastName = 4;
    string rut = 5;
    string email = 6;
    CareerDto career = 7;
}

message UpdateUserProfileDto {
    string name = 1;
    string firstLastName = 2;
    string secondLastName = 3;
}

message UserProgressDto {
  int32 id = 1;
  string subjectCode = 2;
}

message UpdateUserProgressDto{
  repeated string addSubjects = 1;
  repeated string deleteSubjects = 2;
}

message CareerDto {
    int32 id = 1;
    string name = 2;
}

// Responses 
message Empty {}

message UserResponse {
  UserDto user = 1;
}

message UpdateUserProfileResponse {
  UpdateUserProfileDto user = 1;
}

message UserProgressResponse {
  repeated UserProgressDto userProgress = 1;
}