src/Api/Protos/userauth.proto

syntax = "proto3";

option csharp_namespace = "UserAuthProto";

package UserAuth;

import "google/api/annotations.proto";

service UserAuthService {
  rpc Register(RegisterStudentDto) returns (RegisterResponseDto){
    option (google.api.http) = {
      post: "/register"
    };
  };
  rpc UpdatePassword(UpdatePasswordDto) returns (Empty){
    option (google.api.http) = {
      put: "/update-password"
    };
  };
}

message RegisterStudentDto {
  string name = 1;
  string firstLastName = 2;
  string secondLastName = 3;
  string rut = 4;
  string email = 5;
  string password = 6;
  string repeatedPassword = 7;
  int32 careerId = 8;
}

message RegisterResponseDto {
  string name = 1;
  string firstLastName = 2;
  string secondLastName = 3;
  string rut = 4;
  string email = 5;
  string role = 6;
  string career = 7;
  string token = 8;
}

message UpdatePasswordDto {
  string currentPassword = 1;
  string password = 2;
  string repeatedPassword = 3;
}

// Responses 
message Empty {}
